# DB CONFIG
DB_HOST=azure
DB_USER=groot
DB_PASSWORD=Maomao0819
DB_PROJECT_NAME=cloudnative-v1.mysql.database.azure.com
DB_NAME=test
DB_PORT=3306
DB_SSL_CA=DigiCertGlobalRootCA.crt.pem

# TEST CONFIG
TEST_DB_USER=test_root
TEST_DB_PASSWORD=test
TEST_DB_NAME=test.db
TEST_DB_PORT=3306